### ISSUE TITLE
Implement traceroute for Android

### ISSUE THREAD

**Issue by afabbro** [steamclock/internetmap#159]
Order of precedence for how this will be solved:
- Investigate Java libs that might have a simple traceroute implementation
- See how difficult it would be to implement the BSD traceroute and port it, since this is a linux OS after all
- Port the traceroute I wrote in Objective C

**Comment by apike** [comment]
This could be a large issue, but once @ssawchenko is back we should do a first pass on evaluating this to see what a good approach might be, and how many days it might take.

**Comment by ssawchenko** [comment]
Re: Jpcap
* https://stackoverflow.com/questions/8260977/is-it-possible-to-use-jpcap-with-android
* May not be possible to use as it requires root on the device?

**Comment by ssawchenko** [comment]
_Misc Reference links:_
* https://stackoverflow.com/questions/15804499/implement-traceroute-functionality-in-android
* https://stackoverflow.com/questions/2627706/how-to-icmps-and-traceroutes-in-java
* https://stackoverflow.com/questions/9922543/why-does-inetaddress-isreachable-return-false-when-i-can-ping-the-ip-address

**Comment by ssawchenko** [comment]
**IPPROTO_ICMP socket update:**
* https://lwn.net/Articles/443051/
* https://android.googlesource.com/platform/libcore/+/48e205e5e0bc55b5c7b11df445da39c5be890623%5E%21/#F2

**Comment by ssawchenko** [comment]
https://www.mindchasers.com/dev/ping

**Comment by ssawchenko** [comment]
![image](https://user-images.githubusercontent.com/5217641/30494816-72046d18-99fe-11e7-85f0-9c1944d7ee2d.png)

I was able to use https://android.googlesource.com/platform/external/iputils/+/master/tracepath.c as a bit of a guide to get ICMP packets sending (albeit over UDP) with incrementing TTLs and then read out the intermediate IPs at each hop. I believe this pretty much solidifies the validity of running a traceroute/path like function in android.

As for a remaining estimate I still need to:
* Attach timestamps to the packets to determine time per hop
* Create data structure for result (ie. each hop result); pass back through JNI 
* Clean up code, perhaps moving it out of the jniapi.cpp into a nicer, more polished file
* Create UI to list hops
* Draw lines on map 

I can see the remaining C work taking me a few days, and then the UI should also be no more than a few days. Probably a week would have this feature in a hopefully usable state.

@apike How would you like me to proceed?

**Comment by ssawchenko** [comment]
Code currently pushed to `traceroute_promising branch`. 
Halting work until next round.

* Attach timestamps to the packets to determine time per hop
* (DONE) Create data structure for result (ie. each hop result); pass back through JNI
* (DONE) Clean up code, perhaps moving it out of the jniapi.cpp into a nicer, more polished file (optional)
* (DONE) Create UI to list hops
Draw lines on map

**Comment by ssawchenko** [comment]
Seeing crashes on Android 8.0:

Appears that SIGABRT crash is an Android 8 “known” issue: https://issuetracker.google.com/issues/65268761 which has been fixed but the fix is not yet available according to the issue…

Crash occurs during a garbage collection step. It is very hard to reproduce. Manually forcing a GC pass in Android Studio does not force the crash to happen. I have attempted to reduce as much of the memory footprint of the traceroute operation, but it is quite possible the C/JNI code is still leaking.

Long term we may be able to catch the sigabrt/sigpass events, pass back to the JNI and provide a nicer "dying" experience to the end user. I have never done this before, only read about it as an option.

**Comment by ssawchenko** [comment]
Further debugging on SIGABRT crashes.
Suggested to use the ndk-stack tool (https://developer.android.com/ndk/guides/ndk-stack) to help better parse ndk stack traces that appear in logcat.

Below was output by the tool during one of these crashes.

`silver:Android shayla$ adb logcat | /Users/shayla/Library/Android/sdk/ndk-bundle/ndk-stack -sym $PROJECT_PATH/obj/local/armeabi
********** Crash dump: **********
Build fingerprint: 'google/sailfish/sailfish:8.0.0/OPR3.170623.007/4286350:user/release-keys'
pid: 10187, tid: 10187, name: lldb-server  >>> /data/data/com.peer1.internetmap/lldb/bin/lldb-server <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Stack frame #00 pc 00000000000695d8  /system/lib64/libc.so (tgkill+8)
Stack frame #01 pc 000000000001d990  /system/lib64/libc.so (abort+88)
Stack frame #02 pc 000000000017b618  /data/data/com.peer1.internetmap/lldb/bin/lldb-server
Stack frame #03 pc 00000000000004dc  [vdso:00000076b6bf7000]
Stack frame #04 pc 0000000000068568  /system/lib64/libc.so (__accept4)
Stack frame #05 pc 0000000000001188  /system/lib64/libnetd_client.so (_ZN12_GLOBAL__N_117netdClientAccept4EiP8sockaddrPji+44)
Stack frame #06 pc 00000000001edde8  /data/data/com.peer1.internetmap/lldb/bin/lldb-server
Stack frame #07 pc 00000000001f3d98  /data/data/com.peer1.internetmap/lldb/bin/lldb-server
Stack frame #08 pc 00000000001779f8  /data/data/com.peer1.internetmap/lldb/bin/lldb-server
Stack frame #09 pc 000000000017b150  /data/data/com.peer1.internetmap/lldb/bin/lldb-server
Stack frame #10 pc 000000000017c034  /data/data/com.peer1.internetmap/lldb/bin/lldb-server
Stack frame #11 pc 000000000001b66c  /system/lib64/libc.so (__libc_init+88)
Stack frame #12 pc 0000000000177968  /data/data/com.peer1.internetmap/lldb/bin/lldb-server`

**Comment by ssawchenko** [comment]
Fixes for SIGABRT crashes (C++ / JNI code did not appear to be causing these):
 MapControllerWrapper and TracerouteUtil singletons; can now check isRunning to see if traceroute is running
* Do not start a new trace until the previous has finished
* Correctly clean up Timers for previous traceroutes <-- Seemed to be the main culprit
* Do not reuse probeWrapper
* More efficient string building

**Comment by afabbro** [comment]
Only here to say that I'm super happy that this project still exists, and sorry for all the bugs in my Obj-C poor man's traceroute from eons ago 😇

**Comment by zentech** [comment]
hey guys, I going through the same thing. I'm implementing traceroute on my android app project. and I'm looking all over the place for a library/class to implement this. can you guys display the code? thanks

**Comment by nbrooke** [comment]
@zentech The implementation of the trace route itself is here: https://github.com/steamclock/internetmap/blob/master/Android-NDK/tracepath.cpp and the JNI wrapper code here: https://github.com/steamclock/internetmap/blob/master/Android-NDK/jniapi.cpp#L332 (just mixed in with the rest of our JNI code, unfortunately, so it might be non-trivial to reuse in another project). 

As far as we could tell the is no way to do this without NDK code, so if your project is pure Java or Kotlin, you might be out of luck.
